<head>
    <title>Quasar – {{.Page.Title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    {{ template "_internal/opengraph.html" . }}
    <style>

    html {
      font-size: 1.1em;
    }

    body {
      background-color: #191036;
      font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      color: hsla(0,0%,100%,0.9);
      line-height: 1.5;
      background-image: url(/graphics/stars_background.png);
      background-position: center;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
    }
    
    .bg-qred {
      background-color: #cd0651;
    }

    a {
      text-decoration: none;
      color: #f48409;
    }

    a:visited {
      color: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1, h2, h3, h4, h5 {
      font-weight: 300;
      max-width: 35rem;
      margin-bottom: 0.0rem;
    }

    p, ul, ol {
      max-width: 35rem;
      margin-top: 0.7rem;
      margin-bottom: 0.7rem;
    }
    </style>

    {{- if not .Site.IsServer -}}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127406029-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127406029-1');
    </script>
    {{- end -}}

</head>